<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>クイズカテゴリ選択</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>生保講座 1問1答</h1>
        <h2>試験を選択してください</h2>
        {% if massage%}
        <p>message</p>
        {% endif %}
        <form action="{{ url_for('select_category') }}" method="POST">
            <button type="submit" name="category" value="danger" class="button">危険選択</button>
            <button type="submit" name="category" value="legal" class="button">約款と法律</button>
            <button type="submit" name="category" value="product" class="button">生命保険商品と営業</button>
            <button type="submit" name="category" value="account" class="button">生命保険会計</button>
        </form>
    </div>
</body>
</html>
